{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "noEmit": true,
    "paths": {
      "@app/*": ["./src/@app/*"],
      "@core/*": ["./src/@core/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
